{
  "expo": {
    "name": "VocalGuard",
    "slug": "vocalguard-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "vocalguard",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.danielcraft.vocalguard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#22C55E"
      },
      "package": "fr.danielcraft.vocalguard"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser VocalGuard a scanner le QR code d appairage."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Autoriser VocalGuard a importer vos contacts de confiance."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#22c55e"
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
